{
  "expo": {
    "name": "IntaTransfer",
    "slug": "intatransfer",
    "scheme": "instanttransfer",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.manuukip.intatransfer"
    },
    "ios": {
      "bundleIdentifier": "com.manuukip.intatransfer"
    },
    "extra": {
      "eas": {
        "projectId": "fb8c010c-d35e-4cd0-8c26-d6ab5d8f111e"
      }
    },
    "updates": {
      "url": ""
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
